server.port=8182

# Datasource

spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url: jdbc:mysql://mysql:3306/accountapp

spring.datasource.username=root

spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver